# Referral-Management-System---Demo

./: README.md
referral_management_frontend/: Program.cs  Startup.cs  appsettings.json  referral_management_frontend.csproj
referral_management_frontend/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PatientViewReferral.cshtml  PatientViewReferral.cshtml.cs  Patients.cshtml  Patients.cshtml.cs  Privacy.cshtml.cs  Provider.cshtml  Provider.cshtml.cs  Referral - Copy.cshtml  Referral - Copy.cshtml.cs  Referral.cshtml  Referral.cshtml.cs  Specialty.cshtml  Specialty.cshtml.cs  _ViewImports.cshtml
referral_management_frontend/Pages/Shared/: _Layout.cshtml
referral_management_frontend/Properties/: launchSettings.json
referral_management_frontend/wwwroot/css/: styles.css
referral_management_frontend/wwwroot/js/: LogoutPopup.js
referral_management_system_1/: Program.cs  Startup.cs  appsettings.json  referral_management.db  referral_management_system_1.csproj  referral_management_system_1.sln
referral_management_system_1/Controllers/: PatientController.cs  ProviderController.cs  ReferralsController - Copy.cs  ReferralsController.cs  SpecialtiesController.cs
referral_management_system_1/Data/: AppDbContext.cs
referral_management_system_1/Migrations/: 20230624203059_initialcreate.Designer.cs  20230624203059_initialcreate.cs  AppDbContextModelSnapshot.cs
referral_management_system_1/Models/: Patient.cs  Provider.cs  Referrals - Copy.cs  Referrals.cs  Specialties.cs
referral_management_system_1/Properties/: launchSettings.json
